<html lang="en-ZA" class="js"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Spread Love Foundation|Home</title>
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Feed" href="feed.html">
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Comments Feed" href="comments/feed/">
<meta name="contact" content="061 549 3014">
<meta name="description" content="Spread Love Foundation was founded in 2015 as an organisation which aims to make the less fortunate and under privileged happier and to spread love in the form of giving back to the community.">
<meta name="keywords" content="foundation, outreach, love, charity, hive">
<link rel="stylesheet" id="animateMin-css" href="css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="this-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="css/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-style-css" href="css/1-style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="mpce-venobox-css-css" href="css/venobox.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-insites-css-css" href="css/cookieconsent.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-theme-css" href="css/theme.css" type="text/css" media="all">
<style id="mpce-theme-inline-css" type="text/css">
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel="stylesheet" id="mpce-bootstrap-grid-css" href="css/bootstrap-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type="text/javascript" src="js/venobox.min.js"></script>
<script type="text/javascript" src="js/cookieconsent.min.js"></script>
<link rel="https://api.w.org/" href="szp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml"> 
<meta name="generator" content="SitePad">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="index.html">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>


        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
   
        <style>
            nav{display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: white;
                background-image: url(Navpic.jpg);
                background-attachment: fixed;
                /* position: sticky;
                top: 0px;
                left: 0px; */
            }
            a:hover{background-color: lightcoral;
                    color: white;
                    font-size: 21px;

            }
            a{text-decoration: none;
                padding: 15px;
                color: white;
                font-size: 13px;
                margin-bottom: 0%;
                background: -webkit-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
            }  
            .headerCustom{ font-weight: 100;
    
    
    
            } 
            .text-center {
        text-align: center !important;
    }
            body{
                font-family: Arial;
                padding: 8px;
                font-size: 17px;
            }
            #div1{background-color: black;
            color: white;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
            /* padding-bottom: 0px; */
            border: 1px darkblue solid;
            }
            #twoinOne{
                /*border: 3px green solid;*/
                display: flex;
                justify-content: space-between;
                /*background-color: lightblue;*/
                padding-top: 25px;
                overflow: hidden;
            }
            #div2{
                /*border: 9px black dotted;*/
                margin: 35px;
                /*background-color: deepskyblue;*/
                padding-left: 10px;
                padding-right: 10px;
            }
            #div3{
                /*border: 9px black dotted;*/
                margin: 35px;
                /*background-color: deepskyblue;*/
                padding-left: 10px;
                padding-right: 10px;
            }
            #misSion{
                /*font-weight: normal;*/
                font-family: monospace;
                color:black;
                font-size: 30px;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline;
            }
            #visSion{
                /*font-weight: normal;*/
                font-family: monospace;
                color: black;
                font-size: 30px;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline;
            }
            #slf1{
                color: red;
            }
            #slf2{
                color: red;
            }
            #submitDiv{/*border: 3px blue solid;*/
                display: flex;
                /* justify-content: center; */
                background-color: lightblue;
                /*padding-bottom: 20px;*/
                text-decoration: underline;
                color: darkblue;
                margin: 0px;
                padding: 0px;
                background-color: deepskyblue;
            }
        </style>
<body class="home page page-id-5 page-template-default">
    
    <nav>
        <p>
            
            
        </p>
        <p>
            <a href="/home.html">HOME</a>
            <a href="/about.html">ABOUT</a>
            <a href="/donation.html">DONATE NOW</a>
            <a href="/contact.html">CONTACT US</a>
            <br>
            <br>
        </p>
        </nav>
<br>
    <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
        <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
        </div>
        <div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
        <div class="smue-text-obj">
        <h2><span style="font-size: 18px;">Touching lives one day at a time.</span></h2>
        </div>
        </div>
        <div class="sm-span7 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
        </div>
        </div>
<br>
<br>
        <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
            <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
            </div>
            <div class="sm-span10 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
            <div class="smue-text-obj">
            <p style="text-align: justify;"><span style="color: #000000;"><span>With the ultimate goal of helping the people in need, our foundation aspires to bring the lived reality of suffering and loneliness to public attention and sensitize the world around 
               to put an end to social stigmas. Inspired by the local communities in need, we focus on creating genuine moments of connection that inspire them to become the best version of
               themselves.
            To feel worthy, accepted, and approved.</span></span></p>
            </div>
            </div>
            <br>
            <br>
            <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
            </div>
            </div>
            <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
                <div class="smue-service-box-icon-section smue-service-box-big-image" style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                <div class="smue-service-box-icon-holder" style=" font-size: 400px;">
              
                <img class="top" src="/img/gall_1.jfif" />
                <img class="top" src="/img/gall_2.jfif" />
                <img class="top" src="/img/gall_3.jpeg" />
                
                </div>
                </div>
                <div class="smue-service-box-data-section">
                <div class="smue-service-box-heading-section">
               
                </div>
                <div class="smue-service-box-content-section">
                
                </div>
                </div>
                </div>
                </div>
                <div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic">
                <div class="smue-service-box-icon-section smue-service-box-big-image" style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
                <div class="smue-service-box-icon-holder" style=" font-size: 400px;">
                    <img class="top" src="/img/gall_5.jpg" />
                    <img class="top" src="/img/gall_7.jfif" />
                    <img class="top" src="/img/gall_6.jpg" />
                    
                </div>
                </div>
                <div class="smue-service-box-data-section">
                <div class="smue-service-box-heading-section">
                
                </div>
                <div class="smue-service-box-content-section">
              
                </div>
                </div>
                </div>
                </div>
                </div>

<script type="text/javascript" src="js/skip-link-focus-fix.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/szp-embed.min.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/mp-waypoint-animations.js"></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style>
</body></html>