<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    nav{display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        background-image: url(Navpic.jpg);
        background-attachment: fixed;
        /* position: sticky;
        top: 0px;
        left: 0px; */
    }
    a:hover{background-color: lightcoral;
            color: white;
            font-size: 21px;
    }
    a{text-decoration: none;
        padding: 15px;
        color: white;
        font-size: 13px;
        margin-bottom: 0%;
        background: -webkit-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
    }  
    .headerCustom{ font-weight: 100;



    } 
    .text-center {
text-align: center !important;
}
    body{margin: 0px;
    }
    #div1{background-color: black;
    color: white;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    /* padding-bottom: 0px; */
    border: 1px darkblue solid;
    }
    #twoinOne{
        /*border: 3px green solid;*/
        display: flex;
        justify-content: space-between;
        /*background-color: lightblue;*/
        padding-top: 25px;
        overflow: hidden;
    }
    #div2{
        /*border: 9px black dotted;*/
        margin: 35px;
        /*background-color: deepskyblue;*/
        padding-left: 10px;
        padding-right: 10px;
    }
    #div3{
        /*border: 9px black dotted;*/
        margin: 35px;
        /*background-color: deepskyblue;*/
        padding-left: 10px;
        padding-right: 10px;
    }
    #misSion{
        /*font-weight: normal;*/
        font-family: monospace;
        color:black;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
    }
    #visSion{
        /*font-weight: normal;*/
        font-family: monospace;
        color: black;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: underline;
    }
    #slf1{
        color: red;
    }
    #slf2{
        color: red;
    }
    #submitDiv{/*border: 3px blue solid;*/
        display: flex;
        /* justify-content: center; */
        background-color: lightblue;
        /*padding-bottom: 20px;*/
        text-decoration: underline;
        color: darkblue;
        margin: 0px;
        padding: 0px;
        background-color: deepskyblue;
    }


body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

nav{display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: white;
                background-image: url(Navpic.jpg);
                background-attachment: fixed;
                /* position: sticky;
                top: 0px;
                left: 0px; */
            }
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: white;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body class="home page page-id-5 page-template-default">

    <nav>
        <p>
            
            
        </p>
        <p>
          <a href="/home.html">HOME</a>
          <a href="/about.html">ABOUT</a>
          <a href="/donation.html">DONATE NOW</a>
          <a href="/contact.html">CONTACT US</a>
            <br>
            <br>
        </p>
        </nav>
<h2>Help the World!</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/home.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname" ><i class="fa fa-user" ></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Name *" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Email *" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name on Card *" required>
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="Card number *" required>
            <label for="expmonth">Exp Month & Year</label>
            <input type="month" id="expmonth" name="expmonth" placeholder="Expiry *" required>
            <div class="row">
              
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="CVV *" required>
              </div>
            </div>
          </div>
          
        </div>
       
       
       
        <button href="try.html" onclick="myFunction()" type="submit" value="Continue to checkout" class="btn">Process</button>
      
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Details</h4>
      
      <label for="ccnum" requ>Amount to Donate</label>
      <input type="number" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="Amount *" required>
      <label for="ccnum">Comments</label>
      <textarea rows="4" cols="45" name="comment" form="usrform">
        Enter text here...</textarea>
      <hr>
     
    </div>
  </div>
</form>
</div>

<script>
function myFunction() {
  confirm("Thank you, We will validate your entered data before completing process");
  var txt;
  var r = confirm("Press a button!");
  if (r == true) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
 
}

</script>

</body>
</html>
