<html lang="en-ZA" class="js json placeholder formvalidation"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <title>Spread Love Foundation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Feed" href="feed.html">
<link rel="alternate" type="application/rss+xml" title="Spread Love Foundation » Comments Feed" href="comments/feed/">
<meta name="contact" content="061 549 3014">
<meta name="description" content="Contact us for more details on the foundation or about any of our projects.">
<link rel="stylesheet" id="animateMin-css" href="css/animate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="this-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-fonts-css" href="https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="css/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="sitemush-style-css" href="css/1-style.css" type="text/css" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="mpce-venobox-css-css" href="css/venobox.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-insites-css-css" href="css/cookieconsent.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-theme-css" href="css/theme.css" type="text/css" media="all">
<style id="mpce-theme-inline-css" type="text/css">
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel="stylesheet" id="mpce-bootstrap-grid-css" href="css/bootstrap-grid.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mpce-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/counter.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type="text/javascript" src="js/venobox.min.js"></script>
<script type="text/javascript" src="js/cookieconsent.min.js"></script>
<link rel="https://api.w.org/" href="szp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml"> 
<meta name="generator" content="SitePad">
<link rel="canonical" href="contact.html">
<link rel="shortlink" href="index.html?p=8">
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebuilder.afrihost.com%2Fspreadlove%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fsitebuilder.afrihost.com%2Fspreadlove%2Fcontact%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
   
    <style>
        nav{display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            background-image: url(Navpic.jpg);
            background-attachment: fixed;
            /* position: sticky;
            top: 0px;
            left: 0px; */
        }
        a:hover{background-color: lightcoral;
                color: white;
                font-size: 21px;
        }
        a{text-decoration: none;
			padding: 15px;
			color: white;
			font-size: 13px;
            margin-bottom: 0%;
            background: -webkit-linear-gradient(180deg, rgba(255,90,0,1) 0%, rgba(255,54,0,1) 100%);
        }  
        .headerCustom{ font-weight: 100;



        } 
        .text-center {
    text-align: center !important;
}
        body{margin: 0px;
            margin: 0px;
                font-family: Arial;
                padding: 8px;
                font-size: 17px;
        }
        #div1{background-color: black;
        color: white;
        text-align: center;
        font-family: monospace;
        font-weight: bold;
        /* padding-bottom: 0px; */
        border: 1px darkblue solid;
        }
        #twoinOne{
			/*border: 3px green solid;*/
			display: flex;
			justify-content: space-between;
			/*background-color: lightblue;*/
			padding-top: 25px;
            overflow: hidden;
		}
        #div2{
            /*border: 9px black dotted;*/
			margin: 35px;
			/*background-color: deepskyblue;*/
			padding-left: 10px;
			padding-right: 10px;
        }
        #div3{
            /*border: 9px black dotted;*/
			margin: 35px;
			/*background-color: deepskyblue;*/
			padding-left: 10px;
			padding-right: 10px;
        }
        #misSion{
            /*font-weight: normal;*/
			font-family: 'Merriweather', serif;
            color:black;
			font-size: 30px;
			text-transform: uppercase;
			text-align: center;
			
		}
        #visSion{
            /*font-weight: normal;*/
			font-family: 'Merriweather', serif;
            color: black;
			font-size: 30px;
			text-transform: uppercase;
			text-align: center;
			
		}
        #slf1{
            color: red;
        }
        #slf2{
            color: red;
        }
        #submitDiv{/*border: 3px blue solid;*/
			display: flex;
			/* justify-content: center; */
			background-color: lightblue;
			/*padding-bottom: 20px;*/
			text-decoration: underline;
			color: darkblue;
            margin: 0px;
            padding: 0px;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    
    <nav>
    <p>
        
        
    </p>
    <p>
        <a href="/home.html">HOME</a>
        <a href="/about.html">ABOUT</a>
        <a href="/donation.html">DONATE NOW</a>
        <a href="/contact.html">CONTACT US</a>
        <br>
        <br>
    </p>
    </nav>
    
    <a href="/home.html">
        <img class="top" alt="W3Schools" src="/img/logo.jpg" width="100" height="100">

    </a>
    
</div>
    <div id="twoinOne">
    <div id="div2" >
        <h2 id="misSion" >Mission</h2>
        <header class="entry-title" >Discover and support the less privileged individuals for well-being of the society.<br>
        </h4>
	
	<ul>
        <header class="entry-title">Providing critical needs for the orphans, being authentic to our responsibilities.</h4>
	    
        <header class="entry-title">Being grateful to the staff, volunteers and donors who make it look possible.</h4>
        <header class="entry-title">The goal is to build happiness, generate it globally and handover the assignment<br>
            from generation to generation.</h4>
    </ul>  
</div>
    <div id="div3">
        <h2 id="visSion">Vision</h2>
        <header class="entry-title">We believe when you change a childs' life, you change a community which<br>
            will eventually change the world.</h4>
            <header class="entry-title">SLF makes every effort to join the solution in fighting poverty and improving<br>
                the lives of the less privileged.
			<header class="entry-title">This is a policy we ought to continue and we hope to be more efficient than ever.</h4>
            <br>
                </div>     
    </div>
    <div>
        <br>
        <br>
        <div class="wprt-headings clearfix text-center" style="font-size: larger;"><h2 class="heading clearfix" style="margin-bottom:7px;">
            WHAT WE DO
        </h2><div class="sep clearfix" style="width:50px;height:2px;"></div></div>


        <h3></h3>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box active">
                    <figure class="d-flex justify-content-center">
                        <img src="images/hands-gray.png" alt="">
                        <img src="images/hands-white.png" alt="">
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Meal and Clothes</h3>
                    </header>

                    <div class="entry-content">
                        <p>Enganged in giving out free meals & clothes to homeless people.Currently providing food delivery services for old people</p> </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <figure class="d-flex justify-content-center">
                        <img src="images/donation-gray.png" alt="">
                        <img src="images/donation-white.png" alt="">
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Dance &amp; Music</h3>
                    </header>

                    <div class="entry-content">
                        <p>Our volunteers organise dance and art activities in orphanage homes every week.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-4 mt-lg-0">
                <div class="icon-box">
                    <figure class="d-flex justify-content-center">
                        <img src="images/charity-gray.png" alt="">
                        <img src="images/charity-white.png" alt="">
                    </figure>

                    <header class="entry-header">
                        <h3 class="entry-title">Education</h3>
                    </header>

                    <div class="entry-content">
                        <p>Our volunteers are highly enganged in providing language classes in orphanage homes and refugee camps</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div>
      
       
        
            <br>
            <br>
            <div id="contact" class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_page">
                <div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
                <form role="form" class="mpce-cfa-form  contact_form2 wow fadeInUp delay_04s smue-form-78 animated" action="home.html" enctype="multipart/form-data" style="visibility: visible; animation-name: fadeInUp;">
                <p class="mpce-cfa-form-group mpce-cfa-form-text wow fadeInUp delay_02s animated" style="visibility: visible; animation-name: fadeInUp;"><input type="text" name="Name" id="name" class="cfa-input required" placeholder="Name * " required="true"></p>
                <p class="mpce-cfa-form-group mpce-cfa-form-email wow fadeInUp delay_04s animated" style="visibility: visible; animation-name: fadeInUp;"><input type="email" name="Email" id="email" class="cfa-mail required" placeholder="Email * " required="true"></p>
                <p class="mpce-cfa-form-group mpce-cfa-form-textarea wow fadeInUp delay_08s animated" style="visibility: visible; animation-name: fadeInUp;"><textarea name="Message" id="message" class="cfa-textarea" placeholder="Please Type your Message here!" rows="6"></textarea></p>
                <div class="mpce-cfa-message"></div>
                <p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
                </p><p class="smue-button-obj mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit  smue-btn-size- form-submit" value="Send Message"></p>
                </form>
                </div>
                <div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
                </div>
                <div class="sm-span11 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
                <div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
                <div class="smue-service-box-icon-section smue-service-box-small-icon" style=" padding-left: 0px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
                <div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle" style=" font-size: 20px; background-color: #000000; min-height: 2.300000em; height: 2.300000em; min-width: 2.300000em; width: 2.300000em;"><i class="fa fa-envelope mp-text-color-default"></i></div>
                </div>
                <div class="smue-service-box-text-heading-wrapper">
                <div class="smue-service-box-heading-section">
                <h2 style=" color: ;">E-mail Us</h2>
                </div>
                <div class="smue-service-box-content-section">
                <p>spreadlove@meet.pl</p>
                </div>
                </div>
                </div>
                </div>
                </div>
               
                <div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
                    <div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
                    </div>
                    <div class="sm-span11 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
                    <div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
                    <div class="smue-service-box-icon-section smue-service-box-small-icon" style=" padding-left: 0px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
                    <div class="smue-service-box-icon-holder smue-service-box-icon-holder-circle" style=" font-size: 20px; background-color: #000000; min-height: 2.300000em; height: 2.300000em; min-width: 2.300000em; width: 2.300000em;"><i class="fa fa-envelope mp-text-color-default"></i></div>
                    </div>
                    <div class="smue-service-box-text-heading-wrapper">
                    <div class="smue-service-box-heading-section">
                    <h2 style=" color: ;">WhatsApp Us</h2>
                    </div>
                    <div class="smue-service-box-content-section">
                    <p>+48 ----------</p>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
               
                </div>
                </div>
            <div>
                <p>
                    All Rights Reserved. 2019
                </p>
            </div>





</body>

</html>